<?php
$name = trim(strip_tags($_POST["name"]));
$email = trim(strip_tags($_POST["email"]));
$subject = "Регистрация на сайте";
$msg = "Ваши данные формы регистрации:\n" ."Имя: $name\n" ."Ваш email: $email\n";
$headers = "Content-type: text/plain; charset=UTF-8" . "\r\n";
$headers .= "From: Мария <goldkesa@icloud.com>" . "\r\n";
$headers .= "Bcc: goldkesa@icloud.com". "\r\n";
if(!empty($name) && !empty($email) && filter_var($email, FILTER_VALIDATE_EMAIL)){
mail($email, $subject, $msg, $headers);
echo "Спасибо! Вы успешно зарегистрировались.";
}
?>