<!DOCTYPE html>
<html lang="ru">
<head>
<title>Выставка "Международное образование"</title>
<style>
body{
  background:#808080;
}

#wrapper{ 
  width: 900px; 
  margin: 0 auto;
  background:#808080;
}

#header{
position:relative; 
  height: 250px; 
  background-color: #808080; 
   margin-bottom: 5px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
hr{
border: none;
background-color: #808080;
height:4px;
}
img{ 
border-radius: 5px;
float: left; 
  margin: -15px 0 0 0;} 
h1 span { 
position: absolute;
border-radius: 5px;
letter-spacing: -1px;
background: rgb(0, 0, 0);
background: rgba(0, 0, 0, 0.7);
padding: 10px;
  margin:0 0 10px 20px; 
  color:#D3D3D3; 
}
.nomer{ 
  position:absolute; 
  top:168px; 
  left:460px; 
border-radius: 5px;
letter-spacing: -1px;
background: rgb(0, 0, 0);
background: rgba(0, 0, 0, 0.7);
padding: 10px;
  font-size: 25px; 
  font-style:italic; 
  font-weight:bold; 
  color:#D3D3D3; 
}
#sidebar{ 
  background-color: #696969; 
color: #D3D3D3;
  width: 200px; 
  padding: 10px; 
  float: right; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.marcer{ 
  float: left; 
  margin: 0px 5px 0 0; 
}
ul{
padding-left: 27px;
margin-top: 1em;
margin-bottom: 1em;
}
#content{ 
  margin-bottom: 5px; 
  width: 600px; 
  padding: 30px; 
padding-top:7px;
  background: #696969; 
color: #D3D3D3;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.right{ 
  float: right;
  margin: 25px 0 20px 7px;
}
#footer{ 
  height:75px; 
  background-color: #696969; 
color: #D3D3D3;
  margin-top: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.wright{
float: left;
  margin: 13px 0 20px 25px;
}
.clear{ 
  clear: both;
}
.con{ 
  float:left; 
  margin:20px 0 0 20px;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}
.fax{ 
  float:left;
  margin:20px 0 0 60px;
}
.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body link="#D3D3D3" alink="#D3D3D3" vlink="#D3D3D3">
  <div id="wrapper"> 
    <div id="header">
      <h1><span><center><big><big>Выставка "Международное образование"</big></big></center></span></h1>
        <p class="nomer">Санкт-Петербург, 26 февраля 2022 года</p>
      <img src="https://cdn5.vedomosti.ru/crop/image/2016/5l/15mwg/original-1hy.jpg?height=698&width=1240" width="900" height="263">
    </div>
    <div id="sidebar">
        <p><a href=participants.html><img class="marcer" src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/56403/white-question-mark-emoji-clipart-md.png" width="20" height="20"><big>Участники выставки</big></a></p>
        <p><a href=place.html><img class="marcer" src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/56403/white-question-mark-emoji-clipart-md.png" width="20" height="20"><big>Место проведения</big></a></p>
        <p><a href=presentation.html><img class="marcer" src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/56403/white-question-mark-emoji-clipart-md.png" width="20" height="20"><big>Презентации</big></a></p>
    <hr>
<div class="form-wrap">
<div class="profile">
<h4><big><big>Регистрация</big></big></h4>
</div>
<form method="post" action="form.php">
<div>
<label for="name">Имя</label>
<input type="text" name="name" required>
</div>
<div>
<label for="email">E-mail</label>
<input type="email" name="email" required>
</div>
<p>
<button type="submit">Отправить</button></p>
</form>
</div>
<hr>
<big><big><u>FAQ</u></big></big>
<p><b><big>Сколько стоит посещение выставки?</big></b></p>
- Регистрация и вход на выставку бесплатные для посетителей.
<p><b><big>На каком языке будет проходить мероприятие?</big></b></p>
- Представители зарубежных образовательных организаций общаются с посетителями с помощью переводчиков. Большинство из них владеют английским и языком представляемой страны.
<p><b><big>Смогу ли я получить стипендию?</big></b></p>
- Большинство университетов ведут обучение на платной основе, но некоторые из них предоставляют скидки на обучение. 
</div>
    <div id="content">
        <h3><big><big><big>О выставке</big></big></big></h3>
<big><p>Университеты из <u>35 стран мира</u>
на крупнейшей выставке международного
образования в Санкт-Петербурге!</p>
<p>Как поступить в зарубежный университет? 
В какой стране лучше учиться? 
Как получить стипендию на обучение? 
Ответы на эти и многие другие вопросы ждут вас на выставке «Международное образование».</p>
<p>На выставке будут представлены университеты со всего мира. 
Мероприятие пройдет при поддержке DAAD, Campus France, EducationUSA, Nuffic Neso Russia.</p>
<p><ul><li>Узнайте о программах магистратуры, МВА и PhD в Европе и Азии, США и Канаде;</li></p>
      <img class="right" src="https://p1.pxfuel.com/preview/882/956/43/black-and-white-reading-guy-man-book-read.jpg" width=300 height=200>
<p><li>Проконсультируйтесь по вопросам оформления студенческих виз в разных странах.</li></p>
<p><li>Задайте представителям университетов вопросы о поступлении и обучении;</li></p>
<p><li>Получите индивидуальную консультацию по выбору страны и учебного заведения;</li></p>
<p><li>Подберите специализированные курсы по подготовке к международным языковым экзаменам: TOEFL, GMAT, IELTS и др.;</li></p></big>
    </div>
  <div class="clear"></div>
    <div id="footer">
<p class="con"><strong>Контакты для связи:&nbsp;&nbsp;<br></strong></p>
      <p class="fon"><strong>Телефон:<br>+7 (495) 933-1098</strong> </p>
      <p class="fax"><strong>Факс:<br>933-10-98</strong></p>
      <p class="mail"><strong>E-mail:<br>info@begingroup.com</strong></p>
<a href=https://vk.com/goldkessa> <img class="wright" src="https://cdn-icons-png.flaticon.com/512/25/25684.png" width=50 height=50></a>
<a href=https://vk.com/goldkessa> <img class="wright" src="https://cdn-icons-png.flaticon.com/512/87/87390.png" width=50 height=50></a> 
<a href=https://begin-expo.com/events/vyistavka-mezhdunarodnoe-obrazovanie-v-sankt-peterburge/> <img class="wright" src="https://storyland.mobi/wp-content/uploads/2021/03/www-300x300.png" width=50 height=50></a> 
</div>
  </div>
</body>
</html>