<!DOCTYPE html>
<html lang="ru">
<head>
<title>Выставка "Международное образование"</title>
<style>
body{
  background:#808080;
}

#wrapper{ 
  width: 900px; 
  margin: 0 auto;
  background:#808080;
}

#header{
position:relative; 
  height: 250px; 
  background-color: #808080; 
   margin-bottom: 5px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
hr{
border: none;
background-color: #808080;
height:4px;
}
img{ 
border-radius: 5px;
float: left; 
  margin: -15px 0 0 0;} 
h1 span { 
position: absolute;
border-radius: 5px;
letter-spacing: -1px;
background: rgb(0, 0, 0);
background: rgba(0, 0, 0, 0.7);
padding: 10px;
  margin:0 0 10px 20px; 
  color:#D3D3D3; 
}
.nomer{ 
  position:absolute; 
  top:168px; 
  left:460px; 
border-radius: 5px;
letter-spacing: -1px;
background: rgb(0, 0, 0);
background: rgba(0, 0, 0, 0.7);
padding: 10px;
  font-size: 25px; 
  font-style:italic; 
  font-weight:bold; 
  color:#D3D3D3; 
}
#sidebar{ 
  background-color: #696969; 
color: #D3D3D3;
  width: 200px; 
  padding: 10px; 
  float: right; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.marcer{ 
  float: left; 
  margin: 0px 5px 0 0; 
}
ul{
padding-left: 27px;
margin-top: 1em;
margin-bottom: 1em;
}
#content{ 
  margin-bottom: 5px; 
  width: 600px; 
  padding: 30px; 
padding-top:7px;
  background: #696969; 
color: #D3D3D3;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.right{ 
  float: right;
  margin: 25px 0 20px 7px;
}
#footer{ 
  height:75px; 
  background-color: #696969; 
color: #D3D3D3;
  margin-top: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.wright{
float: left;
  margin: 13px 0 20px 25px;
}
.clear{ 
  clear: both;
}
.con{ 
  float:left; 
  margin:20px 0 0 20px;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}
.fax{ 
  float:left;
  margin:20px 0 0 60px;
}
.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body link="#D3D3D3" alink="#D3D3D3" vlink="#D3D3D3">
  <div id="wrapper"> 
    <div id="header">
      <h1><span><center><big><big>Выставка "Международное образование"</big></big></center></span></h1>
        <p class="nomer">Санкт-Петербург, 26 февраля 2022 года</p>
      <img src="https://cdn5.vedomosti.ru/crop/image/2016/5l/15mwg/original-1hy.jpg?height=698&width=1240" width="900" height="263">
    </div>
    <div id="sidebar">
        <p><a href=mainbody.html><big>На главную</big></a></p>
<hr>
<div class="form-wrap">
<div class="profile">
<h4><big><big>Регистрация</big></big></h4>
</div>
<form method="post" action="form.php">
<div>
<label for="name">Имя</label>
<input type="text" name="name" required>
</div>
<div>
<label for="email">E-mail</label>
<input type="email" name="email" required>
</div>
<button type="submit">Отправить</button>
</form>
</div>
</div>
    <div id="content">
        <h3><big><big><big>Место проведения</big></big></big></h3>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1000.6646359486383!2d30.3176462!3d59.893484!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469630693a4010a1%3A0xaf2eeaaf11832867!2sHoliday%20Inn%20St.%20Petersburg%20Moskovskye%20Vorota!5e0!3m2!1sru!2sru!4v1637268989749!5m2!1sru!2sru" width="560" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
    </div>
  <div class="clear"></div>
     <div id="footer">
<p class="con"><strong>Контакты для связи:&nbsp;&nbsp;<br></strong></p>
      <p class="fon"><strong>Телефон:<br>+7 (495) 933-1098</strong> </p>
      <p class="fax"><strong>Факс:<br>933-10-98</strong></p>
      <p class="mail"><strong>E-mail:<br>info@begingroup.com</strong></p>
<a href=https://vk.com/goldkessa> <img class="wright" src="https://cdn-icons-png.flaticon.com/512/25/25684.png" width=50 height=50></a>
<a href=https://vk.com/goldkessa> <img class="wright" src="https://cdn-icons-png.flaticon.com/512/87/87390.png" width=50 height=50></a> 
<a href=https://begin-expo.com/events/vyistavka-mezhdunarodnoe-obrazovanie-v-sankt-peterburge/> <img class="wright" src="https://storyland.mobi/wp-content/uploads/2021/03/www-300x300.png" width=50 height=50></a> 
</div>
  </div>
</body>
</html>